<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Калькулятор</title>
  <link rel="stylesheet" href="style.css">
  <script src="lab2-calculator/script.js"></script>
</head>
<body>
  <div class="logo"><span class="ros">Рос</span><span class="tender">Тендер</span></div>
  <a href="index.html" class="nav-btn">На главную</a>
  <button id="theme-toggle" class="theme-btn">Сменить фон</button>

  <div class="app-wrapper">
    <div class="calculator-container">
      <div id="result" class="result">0</div>

      <div class="buttons">
        <div>
          <button id="btn_op_clear" class="my-btn secondary">C</button>
          <button id="btn_op_sign" class="my-btn secondary">+/-</button>
          <button id="btn_op_percent" class="my-btn secondary">%</button>
          <button id="btn_op_div" class="my-btn primary">/</button>
        </div>

        <div>
          <button id="btn_digit_7" class="my-btn">7</button>
          <button id="btn_digit_8" class="my-btn">8</button>
          <button id="btn_digit_9" class="my-btn">9</button>
          <button id="btn_op_mult" class="my-btn primary">x</button>
        </div>

        <div>
          <button id="btn_digit_4" class="my-btn">4</button>
          <button id="btn_digit_5" class="my-btn">5</button>
          <button id="btn_digit_6" class="my-btn">6</button>
          <button id="btn_op_minus" class="my-btn primary">-</button>
        </div>

        <div>
          <button id="btn_digit_1" class="my-btn">1</button>
          <button id="btn_digit_2" class="my-btn">2</button>
          <button id="btn_digit_3" class="my-btn">3</button>
          <button id="btn_op_plus" class="my-btn primary">+</button>
        </div>

        <div>
          <button id="btn_digit_0" class="my-btn">0</button>
          <button id="btn_digit_dot" class="my-btn">.</button>
          <button id="btn_op_equal" class="my-btn primary">=</button>
          <button id="btn_extra_toggle" class="my-btn primary">▶</button>
        </div>


        <div id="extraPanel" class="extra-buttons" style="display: none;">
          <div>
            <button id="btn_op_sqrt" class="my-btn secondary">√</button>
            <button id="btn_op_square" class="my-btn secondary">x²</button>
          </div>
        </div>
      </div>

      <footer style="margin-top:12px;">Выполнил Жеребенков А.Ю.</footer>
    </div>
  </div>

<script>
  const themeToggle = document.getElementById('theme-toggle');
  themeToggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');
  });
</script>

</body>
</html>
